// ! footer============================================================
.footer
	color: #ffffff
	width: 100vw
	padding: 38px 0 30px 0
	background-color: $blbl
	&__container
	&__blocks
		display: flex
		justify-content: space-between
		margin-bottom: 49px
	&__block
		&_1
		&_2
		&_3
		&_4
			display: flex
			flex-direction: column
			align-items: end
	&__block-name
		font-family: $R
		font-size: 19px
		font-weight: 400
		font-style: normal
		letter-spacing: normal
	&__ul
		height: 135px
		display: flex
		flex-direction: column
		justify-content: space-between
	&__li
	&__a
		font-size: 15px
		font-weight: 400
		font-style: normal
		letter-spacing: normal
		opacity: 0.6
		&:hover
			opacity: 1
	&__block-hr
		width: 68px
		height: 2px
		background-color: $bi
		margin: 17px 0 32px 0
	&__block-vr
		margin-top: 71px
		width: 1px
		height: 132px
		background-color: #fff
	&__button
		text-transform: uppercase
		width: 185px
		text-align: center
		color: #ffffff
		font-family: Montserrat
		font-size: 17px
		font-weight: 500
		font-style: normal
		letter-spacing: 0.17px
		border-bottom: 2px solid #fff
		padding-bottom: 8px
		margin-bottom: 14px
		opacity: 0.6
		&:hover
			opacity: 1
		&_1
		&_2
	&__contacts
		width: 185px
		height: 120px
		background-color: rgba(256, 256, 256, 0.15)
		display: flex
		flex-direction: column
		justify-content: start
		align-items: end
		padding: 13px 21px 12px 0px
	&__number
		font-size: 17px
		font-weight: 500
		font-style: normal
		letter-spacing: -0.33px
		line-height: normal
	&__number-description
		color: $gr
		text-transform: uppercase
		font-size: 8px
		font-weight: 500
		font-style: normal
		letter-spacing: 0.5px
		margin: 2px 0 4px 0
	&__icons

	&__icon
		width: 28px
		height: 28px
		
		&_1
		&_2
		&_3
		&_4
	&__info
		opacity: 0.3
a
	color: $wh