// ! header============================================================
.header
	width: 100vw
.topline
	position: relative
	z-index: 20
	height: 114px
	width: 100vw
	background-color: #fff
	@media screen and ( max-width: 1000px ) and ( min-width: 601px )
		height: auto
	&__container
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: flex-end
		@media screen and ( max-width: 600px )
			justify-content: start
			align-items: center
	&__hr
		width: 47%
		height: 1px
		background-color: $bl
		position: absolute
		top: 26px
		&_1
			left: -15px
		&_2
			right: -15px
	&__contacts
		position: relative
		display: flex
		flex-direction: row
		flex-wrap: wrap
		@media screen and ( max-width: 1000px )
			flex-direction: column
	&__contact
		position: relative
		height: 40px
		margin-bottom: 22px
		@media screen and ( max-width: 1000px )
			margin-bottom: 10px
		@media screen and ( max-width: 600px )
			margin: 0
			height: 0
			width: 0
			overflow: hidden
		&_1
			margin-right: 72px
			@media screen and ( max-width: 1200px )
				margin-right: 22px
			@media screen and ( max-width: 1000px )
				margin: 50px 0 10px 0
		&_2
		&:hover>.topline__contact-number
			color: $bi
			text-shadow: 0px 0px 5px $bi
		&:hover>.topline__contact-description
			left: 15px
			padding-left: 8px
	&__contact-number
		color: $bl
		font-size: 17px
		font-weight: 500
		font-style: normal
		letter-spacing: 1px
		line-height: normal
		transition: color 0.2s, text-shadow 0.2s
	&__contact-description
		font-size: 10px
		text-transform: uppercase
		font-weight: 500
		font-style: normal
		letter-spacing: 1px
		line-height: normal
		color: $bi
		background-color: #fff
		z-index: 1
		position: absolute
		left: 0
		top: 27px
		padding-right: 8px
		transition: left 0.2s, padding-left 0.2s
	&__contact-hr
		width: 98%
		height: 1px
		z-index: 0
		position: absolute
		left: 0
		top: 32px
		background-color: $bi
	&__logo
		position: absolute
		left: 50%
		bottom: 0
		transform: translate(-50%)
		margin-bottom: 17px
	&__logo-img
		width: 213px
		height: 82px
	&__buttons
		display: flex
		margin: 0 0 29px 15px
		@media screen and ( max-width: 1000px ) and ( min-width: 601px )
			flex-direction: column
		@media screen and ( max-width: 600px )
			height: 0
			width: 0
			overflow: hidden
	&__button
		text-transform: uppercase
		font-size: 13px
		font-weight: 500
		width: 185px
		letter-spacing: 0.75px
		color: $wh
		background-color: $bi
		padding: 8px 0
		transition: border 0.2s, color 0.2s, background-color 0.2s
		&:hover
			border: 1px solid #2f2c34
			padding: 7px 0
			color: $bl
			background-color: transparent
		@media screen and ( max-width: 1200px )
			width: 150px
		&_1
			margin-right: 22px
			@media screen and ( max-width: 1000px ) and ( min-width: 601px )
				margin: 10px 0 10px 0
		&_2

.nav-line
	position: relative
	z-index: 11
	width: 100vw
	background-color: $bl
	background: linear-gradient(155deg, $bl 0%, $bl 20%, $bi 525%)
	@media screen and ( max-width: 600px )
		height: 40px
	&__menu
		z-index: 10
		@media screen and ( max-width: 600px )
			background-color: #fff
			width: 25px
			height: 4px
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%, -50%)
			&::before
				content: ''
				width: 25px
				height: 4px
				position: absolute
				background-color: #fff
				top: -8px
			&::after
				content: ''
				width: 25px
				height: 4px
				position: absolute
				background-color: #fff
				top: 8px
	&__container
		@media screen and ( max-width: 600px )
			width: 100vw
			background-color: $bl
			background: linear-gradient(155deg, $bl 0%, $bl 20%, $bi 525%)
	&__nav
		width: 100%
		@media screen and ( max-width: 600px )
			position: absolute
			z-index: -1
			left: 0
			background-color: $bl
			background: linear-gradient(155deg, $bl 0%, $bl 20%, $bi 525%)
			top: -500px
			transition: top 0.4s ease-in-out
	&__ul
		height: 60px
		width: 100%
		display: flex
		justify-content: space-between
		align-items: center
		@media screen and ( max-width: 600px )
			flex-direction: column
			height: auto

	&__li
		&_1
		&_2
		&_3
		&_4
		&_5
		&_6
	&__a
		padding: 15px 0
		font-size: 15px
		font-weight: 400
		font-style: normal
		letter-spacing: normal
		font-family: $R
		color: $wh
		text-transform: uppercase
		word-wrap: none
		transition: text-shadow 0.2s
		&:hover
			text-shadow: 0px 0px 5px #fff, 0px 0px 15px #fff, 0px 0px 25px #fff, 0px 0px 35px #fff
		@media screen and ( max-width: 600px )
			display: block
			margin: 10px 0px
	&__separator
		height: 20px
		width: 1px
		background-color: #fff
		@media screen and ( max-width: 600px )
			width: 0
			height: 0
