// ! main============================================================
.main
	color: $bl
	padding: 28px 0 7px 0
	&__h1
		text-transform: uppercase
		font-size: 17px
		font-weight: 400
		text-align: center
		letter-spacing: 1px
.section
	width: 100%
	&__container
	&__name
		display: flex
		justify-content: center
		align-items: center
	&__name-hr
		width: 80px
		height: 2px
		background-color: $bi
		margin-bottom: 14px
	&__h2
		font-family: $R
		font-size: 38px
		font-weight: 400
		margin: 10px 13px 26px 13px
	&__text
		width: 100%
		max-width: 733px
		margin: 0 auto
		text-align: center
	&__p
		color: $dark1
		font-size: 13px
		font-weight: 500
		font-style: normal
		letter-spacing: 0.75px
		line-height: 16.67px
		margin-bottom: 17px
.articles
	margin-top: 51px
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: space-between
.article
	width: 555px
	max-width: 95vw
	&__photo
		width: 555px
		height: 235px
		background-color: $bi
		background-size: 100%
	&__h3
		font-family: $R
		font-size: 25px
		font-weight: 400
		letter-spacing: 1.5px
		margin: 23px 0 23px 0
		text-align: center
	&__hr
		width: 90px
		height: 1px
		background-color: $bi
		margin: 0 auto 21px auto
	&__text
		text-align: center
		font-size: 13px
		font-weight: 500
		line-height: normal
	&__p
		margin-bottom: 12px
	&__flip
		position: relative
		width: 275px
		height: 43px
		margin: 26px auto 44px auto
		&:hover>.article__more
			transform: rotateX(360deg)
		&:hover>.article__more-backface
			transform: rotateX(180deg)
		perspective: 600px
	&__more
		position: absolute
		display: block
		color: $bl
		text-align: center
		text-transform: uppercase
		font-size: 15px
		font-weight: 500
		letter-spacing: 0.87px
		width: 275px
		padding: 12px 0 12px 0
		border: 2px solid $bl
		transform: rotateX(180deg)
		backface-visibility: hidden
		transition: transform 0.2s
	&__more-backface
		position: absolute
		top: 0px
		left: -2px
		color: $wh
		text-align: center
		text-transform: uppercase
		font-size: 15px
		font-weight: 500
		letter-spacing: 0.87px
		width: 275px
		padding: 12px 0 12px 0
		border: 2px solid $bi
		background-color: $bi
		transform: rotateX(0deg)
		backface-visibility: hidden
		transition: transform 0.2s