@import "_null.scss"

//==== colors ====
$bl: #2f2c34
$bi: #d0aa8c
$wh: #fff
$gr: #9a9a9a
$blbl: #131313
$dark1: #343434
$dark2: #332f36
//==== fonts ====
@font-face
	font-family: R
	src: url(../fonts/Romul.woff2)
$M: 'Montserrat', sans-serif
$R: R

@import "_header.sass"
@import "_main.sass"
@import "_footer.sass"

body
	font-family: $M
	width: 100vw
	height: 100%
	overflow-x: hidden
	background-size: 100vw
	@media screen and ( max-width: 603px )
		background-size: 150vw
#wrapper
	opacity: 0
	transition: opacity 0.2s ease-out 0.2s
.container
	position: relative
	width: 95vw
	max-width: 1170px
	margin: 0 auto 0 auto
	height: 100%