<!DOCTYPE html>
<html lang="en">

<head>
	@@include('4include/headindex.html')
</head>

<body>
	<!-- === preloader ======================================= -->
	<div id="preloader">
		<img class="preloader__img" src="img/logo1n2.webp" alt="img/logo1n2.png">
		<div class="preloader__bright"></div>
	</div>
		<style>
			#preloader {
				transition: opacity 0.2s ease;
				width: 100vw;
				height: 100vh;
				position: fixed;
				display: flex;
				justify-content: center;
				align-items: center;
				animation: preloader-scale 5s ease-in-out infinite;
			}
			@keyframes preloader-scale {
				0% {transform: scale(1);}
				6% {transform: scale(1.1);}
				12% {transform: scale(1);}
				18% {transform: scale(1.1);}
				24% {transform: scale(1);}
				100% {transform: scale(1);}
			}
			.preloader__bright {
				position: fixed;
				top: 50vh;
				left: 50vw;
				background-color: #fff;
				box-shadow: 0px 0px 50px #fff, 0px 0px 10px #fff, 0px 0px 15px #fff;
				width: 20px;
				height: 300px;
				opacity: 0.8;
				transform: translate(-200px, -50%);
				animation: bright 1.5s ease-in-out infinite;
			}
			@keyframes bright{
				0% {
				transform: translate(-200px, -50%);
				}
				50% {
				transform: translate(200px, -50%);
				}
				100% {
				transform: translate(200px, -50%);
				}
			}
		</style>
	<!-- === site ======================================= -->
	<div id="wrapper">
		@@include('pug/comp/headerindex.html')
		@@include('pug/comp/mainindex.html')
		@@include('pug/comp/footerindex.html')
	</div>
	<!-- === javascript ================================== -->
	<!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script> -->
	<script src="js/script.min.js"></script>
</body>

</html>